{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
    "Sqlite": "DataSource=database.db;BinaryGUID=False;"
  },
  "AllowedHosts": "*"
}
